title:      Progress 01
icon:       fa-flag-checkered
navigation: []
internal:
external:
body:       |

    For the first Progress report, you are to begin work towards [Milestone 2],
    which involves designing and planning for your open source project.
    
    During this week, you should focus on the first few tasks:

    1. Identifying related work.

    2. Enumerating any necessary resources.

    3. Determining your technology stack.

    Given enough time, you should then focus on the remaining tasks:

    4. Outlining your architecture.

    5. Setting the goals for your MVP.

    ### Deliverables
    
    For this **Progress Report**, your group must provide evidence of work by
    using their issues/milestones board, working on the project repository, and
    communicating via their group chat.

    That is, the instructor will verify that the group is working by observing
    their project infrastructure. 

    [Milestone 2]: milestone2.html
