- name: Linux Userland
  members:
    - sbattali
    - zenciso
    - jcharbon
    - elopez7
    - meiseman
    - kweingar

- name: Raspberry Pi Signage
  members:
    - nyoshida
    - cbach1
    - tblazek
    - eatkins1
    - emcclung

- name: Lego Rasterizer
  members:
    - shannon3
    - jzhang17
    - jcepeda
    - swells3
    - tzheng2

- name: Web Terminal
  members:
    - kliebsc1
    - dgalvao
    - zsurma
    - wtheisen
    - jmeyer5

- name: TrueGroups
  members:
    - dodunayo
    - jcastro2
    - ecunnin2
    - aduong1
